# websocketproblem

./: .gitignore  package-lock.json  package.json  pom.xml  readme.md
src/main/java/extras/apache/org/jsintegration/protocol/: WebsocketEndpoint.java
src/main/java/tomcatrun/: DecoratedFacesJS.java  DecoratingResourceWrapper.java  FacesJSMapFileResourceWrapper.java  FacesJSMappingDecorator.java  Main.java  TestWebsocketEndpoint.java
src/main/webapp/: jsfpush.xhtml  wsclient.html
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/resources/: package-lock.json  package.json
src/main/webapp/resources/components/: imports.xhtml
src/main/webapp/resources/templates/: template.xhtml
tomcat.8080/work/Tomcat/localhost/wsproblem/oam-rh-cache/jakarta.faces/: faces-development.js.tmp
